# Métadonnées de citation — format Citation File Format (https://citation-file-format.github.io/).
# GitHub affiche un bouton « Cite this repository » à partir de ce fichier.
cff-version: 1.2.0
title: 'cluster — plateforme Kubernetes hyperconvergée (Debian, Cilium, Rook-Ceph)'
message: >-
  Si vous utilisez ce dépôt dans un travail de recherche, merci de le citer
  à l'aide des métadonnées ci-dessous.
type: software
authors:
  - given-names: Pierre-Olivier
    family-names: Chasset
    email: pierre-olivier.chasset@univ-lehavre.fr
    affiliation: Université Le Havre Normandie
    orcid: 'https://orcid.org/0000-0002-0177-0387'
repository-code: 'https://github.com/univ-lehavre/cluster'
abstract: >-
  Infrastructure-as-Code d'une plateforme Kubernetes hyperconvergée de
  recherche : bootstrap Ansible sur Debian, CNI Cilium, stockage distribué
  Rook-Ceph, et la documentation opérationnelle associée.
keywords:
  - kubernetes
  - ceph
  - cilium
  - infrastructure-as-code
  - ansible
  - hyperconvergence
license: MIT
# `version` synchronisée AUTOMATIQUEMENT par release-please à chaque release (marqueur
# `x-release-please-version` ci-dessous + entrée `extra-files` de release-please-config.json).
# NE PAS éditer à la main — elle suit `package.json` / `.release-please-manifest.json`.
version: 2.51.0 # x-release-please-version
# `date-released` estampillée automatiquement à la date de release par le workflow
# release.yml (release-please ne synchronise que `version:`) — ne pas éditer à la main.
date-released: '2026-07-05'
# DOI Zenodo pour une citation pérenne (concept DOI, toutes versions) :
doi: '10.5281/zenodo.20287209'
